// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "vendor.lineage.powershare",
    vendor_available: true,
    srcs: ["vendor/lineage/powershare/*.aidl"],
    stability: "vintf",
    owner: "statix",
    backend: {
        cpp: {
            // prefer NDK backend which can be used anywhere
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            enabled: true,
        },
        rust: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
